builder:
  track: dev

labels:
  app: estafette-extension-dotnet
  app-group: estafette-ci-extensions
  team: estafette-team
  language: golang

version:
  semver:
    major: 0
    minor: 1
    patch: '{{auto}}'
    labelTemplate: '{{branch}}'
    releaseBranch: master

stages:
  build:
    image: golang:1.13.5-alpine3.10
    env:
      CGO_ENABLED: 0
      GOOS: linux
    commands:
    - go build -a -installsuffix cgo -ldflags "-X main.appgroup=${ESTAFETTE_LABEL_APP_GROUP} -X main.app=${ESTAFETTE_GIT_NAME} -X main.version=${ESTAFETTE_BUILD_VERSION} -X main.revision=${ESTAFETTE_GIT_REVISION} -X main.branch=${ESTAFETTE_GIT_BRANCH} -X main.buildDate=${ESTAFETTE_BUILD_DATETIME}" -o ./publish/${ESTAFETTE_GIT_NAME} .

  bake:
    parallelStages:
      bake-2.1:
        image: extensions/docker:dev
        action: build
        container: dotnet
        repositories:
        - extensions
        path: ./publish
        noCache: true
        versionTagSuffix: v2.1-sdk
        env:
          SDK_VERSION_TAG: 2.1-sdk
        args:
        - SDK_VERSION_TAG
        dontExpand:
        - PATH
        - DOCKER_REPOSITORY
        - SDK_VERSION_TAG
        - OPENJDK_PACKAGE

      bake-2.2:
        image: extensions/docker:dev
        action: build
        container: dotnet
        repositories:
        - extensions
        path: ./publish
        noCache: true
        versionTagSuffix: v2.2-sdk
        env:
          SDK_VERSION_TAG: 2.2-sdk
        args:
        - SDK_VERSION_TAG
        dontExpand:
        - PATH
        - DOCKER_REPOSITORY
        - SDK_VERSION_TAG
        - OPENJDK_PACKAGE

      bake-3.0:
        image: extensions/docker:dev
        action: build
        container: dotnet
        repositories:
        - extensions
        path: ./publish
        noCache: true
        versionTagSuffix: v3.0-sdk
        env:
          SDK_VERSION_TAG: 3.0-sdk
        args:
        - SDK_VERSION_TAG
        dontExpand:
        - PATH
        - DOCKER_REPOSITORY
        - SDK_VERSION_TAG
        - OPENJDK_PACKAGE

      bake-3.1:
        image: extensions/docker:dev
        action: build
        container: dotnet
        dockerfile: Dockerfile
        repositories:
        - extensions
        path: ./publish
        noCache: true
        versionTagSuffix: v3.1-sdk
        env:
          DOCKER_REPOSITORY: mcr.microsoft.com/dotnet/core/sdk
          SDK_VERSION_TAG: 3.1
          OPENJDK_PACKAGE: openjdk-11-jdk
        args:
        - DOCKER_REPOSITORY
        - SDK_VERSION_TAG
        - OPENJDK_PACKAGE
        dontExpand:
        - PATH
        - DOCKER_REPOSITORY
        - SDK_VERSION_TAG
        - OPENJDK_PACKAGE

      bake-3.1-alpine:
        image: extensions/docker:dev
        action: build
        container: dotnet
        dockerfile: Dockerfile.alpine
        repositories:
        - extensions
        path: ./publish
        noCache: true
        versionTagSuffix: v3.1-alpine-sdk
        env:
          DOCKER_REPOSITORY: mcr.microsoft.com/dotnet/core/sdk
          SDK_VERSION_TAG: 3.1-alpine
        args:
        - DOCKER_REPOSITORY
        - SDK_VERSION_TAG
        dontExpand:
        - PATH
        - DOCKER_REPOSITORY
        - SDK_VERSION_TAG

  check-containers:
    parallelStages:
      check-efficiency-3.1:
        image: extensions/docker:stable
        action: dive
        container: dotnet
        versionTagSuffix: v3.1-sdk
        repositories:
        - extensions

      vulnerability-scan-3.1:
        image: extensions/docker:stable
        action: trivy
        repositories:
        - eu.gcr.io/travix-com
        container: dotnet
        versionTagSuffix: v3.1-sdk
        repositories:
        - extensions

      check-efficiency-3.1-alpine:
        image: extensions/docker:stable
        action: dive
        container: dotnet
        versionTagSuffix: v3.1-alpine-sdk
        repositories:
        - extensions

      vulnerability-scan-3.1-alpine:
        image: extensions/docker:stable
        action: trivy
        repositories:
        - eu.gcr.io/travix-com
        container: dotnet
        versionTagSuffix: v3.1-alpine-sdk
        repositories:
        - extensions

  push:
    parallelStages:
      push-container-image-2.1:
        image: extensions/docker:dev
        action: push
        container: dotnet
        noCache: true
        versionTagSuffix: v2.1-sdk
        repositories:
        - extensions

      push-container-image-2.2:
        image: extensions/docker:dev
        action: push
        container: dotnet
        noCache: true
        versionTagSuffix: v2.2-sdk
        repositories:
        - extensions

      push-container-image-3.0:
        image: extensions/docker:dev
        action: push
        container: dotnet
        noCache: true
        versionTagSuffix: v3.0-sdk
        repositories:
        - extensions

      push-container-image-3.1:
        image: extensions/docker:dev
        action: push
        container: dotnet
        noCache: true
        versionTagSuffix: v3.1-sdk
        repositories:
        - extensions

      push-container-image-3.1-alpine:
        image: extensions/docker:dev
        action: push
        container: dotnet
        noCache: true
        versionTagSuffix: v3.1-alpine-sdk
        repositories:
        - extensions

  slack-notify:
    image: extensions/slack-build-status:dev
    workspace: estafette
    channels:
    - '#build-status'
    when:
      status == 'succeeded' ||
      status == 'failed'

releases:
  dev:
    triggers:
    - pipeline:
        name: self
        branch: .+
    stages:
      tag:
        parallelStages:
          tag-container-image-2.1:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v2.1-sdk
            repositories:
            - extensions
            tags:
            - 2.1-dev

          tag-container-image-2.2:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v2.2-sdk
            repositories:
            - extensions
            tags:
            - 2.2-dev

          tag-container-image-3.0:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v3.0-sdk
            repositories:
            - extensions
            tags:
            - 3.0-dev

          tag-container-image-3.1:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v3.1-sdk
            repositories:
            - extensions
            tags:
            - 3.1-dev

          tag-container-image-3.1-alpine:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v3.1-alpine-sdk
            repositories:
            - extensions
            tags:
            - 3.1-alpine-dev

      slack-notify:
        image: extensions/slack-build-status:dev
        workspace: estafette
        channels:
        - '#build-status'
        when:
          status == 'succeeded' ||
          status == 'failed'

  stable:
    stages:
      tag:
        parallelStages:
          tag-container-image-2.1:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v2.1-sdk
            repositories:
            - extensions
            tags:
            - 2.1-stable

          tag-container-image-2.2:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v2.2-sdk
            repositories:
            - extensions
            tags:
            - 2.2-stable

          tag-container-image-3.0:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v3.0-sdk
            repositories:
            - extensions
            tags:
            - 3.0-stable

          tag-container-image-3.1:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v3.1-sdk
            repositories:
            - extensions
            tags:
            - 3.1-stable

          tag-container-image-3.1-alpine:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v3.1-alpine-sdk
            repositories:
            - extensions
            tags:
            - 3.1-alpine-stable

      slack-notify:
        image: extensions/slack-build-status:dev
        workspace: estafette
        channels:
        - '#build-status'
        when:
          status == 'succeeded' ||
          status == 'failed'